# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: example/constructs.proto

directive @oneof(name: String) on FIELD_DEFINITION

scalar Any

scalar Bytes

# map with key: 'Boolean' and value: 'Boolean'
scalar Maps_BoolBoolEntry

# map with key: 'Int' and value: 'Int'
scalar Maps_Fixed32Fixed32Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Fixed64Fixed64Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Int32Int32Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Int64Int64Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Sfixed32Sfixed32Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Sfixed64Sfixed64Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Sint32Sint32Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Sint64Sint64Entry

# map with key: 'String' and value: 'Bar'
scalar Maps_StringBarEntry

# map with key: 'String' and value: 'Bytes'
scalar Maps_StringBytesEntry

# map with key: 'String' and value: 'Float'
scalar Maps_StringDoubleEntry

# map with key: 'String' and value: 'Float'
scalar Maps_StringFloatEntry

# map with key: 'String' and value: 'Foo'
scalar Maps_StringFooEntry

# map with key: 'String' and value: 'String'
scalar Maps_StringStringEntry

# map with key: 'Int' and value: 'Int'
scalar Maps_Uint32Uint32Entry

# map with key: 'Int' and value: 'Int'
scalar Maps_Uint64Uint64Entry

input google_protobuf_TimestampInput {
	seconds: Int  
	nanos: Int  
}

input BazInput {
	param1: String  
}

input FooInput {
	param1: String  
	param2: String  
}

input Foo_Foo2Input {
	param1: String  
}

input MapsInput {
	int32Int32: Maps_Int32Int32Entry  
	int64Int64: Maps_Int64Int64Entry  
	uint32Uint32: Maps_Uint32Uint32Entry  
	uint64Uint64: Maps_Uint64Uint64Entry  
	sint32Sint32: Maps_Sint32Sint32Entry  
	sint64Sint64: Maps_Sint64Sint64Entry  
	fixed32Fixed32: Maps_Fixed32Fixed32Entry  
	fixed64Fixed64: Maps_Fixed64Fixed64Entry  
	sfixed32Sfixed32: Maps_Sfixed32Sfixed32Entry  
	sfixed64Sfixed64: Maps_Sfixed64Sfixed64Entry  
	boolBool: Maps_BoolBoolEntry  
	stringString: Maps_StringStringEntry  
	stringBytes: Maps_StringBytesEntry  
	stringFloat: Maps_StringFloatEntry  
	stringDouble: Maps_StringDoubleEntry  
	stringFoo: Maps_StringFooEntry  
	stringBar: Maps_StringBarEntry  
}

input OneofInput {
	param1: String  
	param2: String @oneof(name: "IsOneof_Oneof1") 
	param3: String @oneof(name: "IsOneof_Oneof1") 
	param4: String @oneof(name: "IsOneof_Oneof2") 
	param5: String @oneof(name: "IsOneof_Oneof2") 
	param6: String @oneof(name: "IsOneof_Oneof3") 
}

input RefInput {
	localTime2: pb_TimestampInput  
	external: google_protobuf_TimestampInput  
	localTime: pb_TimestampInput  
	file: BazInput  
	fileMsg: FooInput  
	fileEnum: Bar  
	local: Ref_FooInput  
	foreign: Foo_Foo2Input  
	en1: Ref_Foo_En  
	en2: Ref_Foo_Bar_En  
	gz: Ref_Foo_Baz_GzInput  
}

input Ref_BarInput {
	param1: String  
}

input Ref_FooInput {
	bar1: Ref_Foo_BarInput  
	localTime2: pb_TimestampInput  
	externalTime1: google_protobuf_TimestampInput  
	bar2: Ref_BarInput  
	en1: Ref_Foo_En  
	en2: Ref_Foo_Bar_En  
}

input Ref_Foo_BarInput {
	param1: String  
}

input Ref_Foo_Baz_GzInput {
	param1: String  
}

input RepeatedInput {
	double: [Float!]  
	float: [Float!]  
	int32: [Int!]  
	int64: [Int!]  
	uint32: [Int!]  
	uint64: [Int!]  
	sint32: [Int!]  
	sint64: [Int!]  
	fixed32: [Int!]  
	fixed64: [Int!]  
	sfixed32: [Int!]  
	sfixed64: [Int!]  
	bool: [Boolean!]  
	string: [String!]  
	bytes: [Bytes!]  
	foo: [FooInput!]  
	bar: [Bar!]  
}

input ScalarsInput {
	double: Float  
	float: Float  
	int32: Int  
	int64: Int  
	uint32: Int  
	uint64: Int  
	sint32: Int  
	sint64: Int  
	fixed32: Int  
	fixed64: Int  
	sfixed32: Int  
	sfixed64: Int  
	bool: Boolean  
	string: String  
	bytes: Bytes  
}

input pb_TimestampInput {
	time: String  
}

type google_protobuf_Timestamp {
	seconds: Int 
	nanos: Int 
}

type pb_Any {
	param1: String 
}

type Baz {
	param1: String 
}

type Foo {
	param1: String 
	param2: String 
}

type Foo_Foo2 {
	param1: String 
}

type Maps {
	int32Int32: Maps_Int32Int32Entry 
	int64Int64: Maps_Int64Int64Entry 
	uint32Uint32: Maps_Uint32Uint32Entry 
	uint64Uint64: Maps_Uint64Uint64Entry 
	sint32Sint32: Maps_Sint32Sint32Entry 
	sint64Sint64: Maps_Sint64Sint64Entry 
	fixed32Fixed32: Maps_Fixed32Fixed32Entry 
	fixed64Fixed64: Maps_Fixed64Fixed64Entry 
	sfixed32Sfixed32: Maps_Sfixed32Sfixed32Entry 
	sfixed64Sfixed64: Maps_Sfixed64Sfixed64Entry 
	boolBool: Maps_BoolBoolEntry 
	stringString: Maps_StringStringEntry 
	stringBytes: Maps_StringBytesEntry 
	stringFloat: Maps_StringFloatEntry 
	stringDouble: Maps_StringDoubleEntry 
	stringFoo: Maps_StringFooEntry 
	stringBar: Maps_StringBarEntry 
}

type Oneof {
	param1: String 
	oneof1: IsOneof_Oneof1
	oneof2: IsOneof_Oneof2
	oneof3: IsOneof_Oneof3
}

type Oneof_Param2 {
	param2: String 
}

type Oneof_Param3 {
	param3: String 
}

type Oneof_Param4 {
	param4: String 
}

type Oneof_Param5 {
	param5: String 
}

type Oneof_Param6 {
	param6: String 
}

type Ref {
	localTime2: pb_Timestamp 
	external: google_protobuf_Timestamp 
	localTime: pb_Timestamp 
	file: Baz 
	fileMsg: Foo 
	fileEnum: Bar 
	local: Ref_Foo 
	foreign: Foo_Foo2 
	en1: Ref_Foo_En 
	en2: Ref_Foo_Bar_En 
	gz: Ref_Foo_Baz_Gz 
}

type Ref_Bar {
	param1: String 
}

type Ref_Foo {
	bar1: Ref_Foo_Bar 
	localTime2: pb_Timestamp 
	externalTime1: google_protobuf_Timestamp 
	bar2: Ref_Bar 
	en1: Ref_Foo_En 
	en2: Ref_Foo_Bar_En 
}

type Ref_Foo_Bar {
	param1: String 
}

type Ref_Foo_Baz_Gz {
	param1: String 
}

type Repeated {
	double: [Float!] 
	float: [Float!] 
	int32: [Int!] 
	int64: [Int!] 
	uint32: [Int!] 
	uint64: [Int!] 
	sint32: [Int!] 
	sint64: [Int!] 
	fixed32: [Int!] 
	fixed64: [Int!] 
	sfixed32: [Int!] 
	sfixed64: [Int!] 
	bool: [Boolean!] 
	string: [String!] 
	bytes: [Bytes!] 
	foo: [Foo!] 
	bar: [Bar!] 
}

type Scalars {
	double: Float 
	float: Float 
	int32: Int 
	int64: Int 
	uint32: Int 
	uint64: Int 
	sint32: Int 
	sint64: Int 
	fixed32: Int 
	fixed64: Int 
	sfixed32: Int 
	sfixed64: Int 
	bool: Boolean 
	string: String 
	bytes: Bytes 
}

type pb_Timestamp {
	time: String 
}

union IsOneof_Oneof1 = Oneof_Param2 | Oneof_Param3

union IsOneof_Oneof2 = Oneof_Param4 | Oneof_Param5

union IsOneof_Oneof3 = Oneof_Param6

enum Bar {
	BAR1
	BAR2
	BAR3
}

enum Ref_Foo_En {
	A0
	A1
}

enum Ref_Foo_Bar_En {
	A0
	A1
}

type Mutation {
	constructsScalars_(in: ScalarsInput): Scalars
	constructsRepeated_(in: RepeatedInput): Repeated
	constructsMaps_(in: MapsInput): Maps
	constructsAny_(in: Any): pb_Any
	constructsEmpty_: Boolean!
	constructsEmpty2_: Boolean!
	constructsEmpty3_: Boolean!
	constructsRef_(in: RefInput): Ref
	constructsOneof_(in: OneofInput): Oneof
}

