# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: example/options.proto

directive @Service(name: String) on FIELD_DEFINITION

directive @Query(name: String) on FIELD_DEFINITION

scalar Float32

input DataInput {
	string: String!  
	foo: Foo2Input!  
	float: [Float32!]!  
	string2: String  
	foo2: Foo2Input  
	float2: [Float32!]  
}

input Foo2Input {
	param1: String  
}

type Data {
	string: String! 
	foo: Foo2! 
	float: [Float32!]! 
	string2: String 
	foo2: Foo2 
	float2: [Float32!] 
}

type Foo2 {
	param1: String 
}

type Mutation {
	serviceMutate1(in: DataInput): Data @Service
	serviceMutate2(in: DataInput): Data @Service
	servicePublish(in: DataInput): Data @Service
	# See the Subscription with the same name
	servicePubSub1(in: DataInput): Boolean @Service
	# See the Subscription with the same name
	serviceInvalidSubscribe3(in: DataInput): Boolean @Service
	# See the Subscription with the same name
	servicePubSub2(in: DataInput): Boolean @Service
	queryMutate1(in: DataInput): Data @Query
}

type Query {
	serviceQuery1(in: DataInput): Data @Service
	serviceInvalidSubscribe1(in: DataInput): Data @Service
	queryQuery1(in: DataInput): Data @Query
	queryQuery2(in: DataInput): Data @Query
}

type Subscription {
	serviceSubscribe(in: DataInput): Data @Service
	servicePubSub1(in: DataInput): Data @Service
	serviceInvalidSubscribe2(in: DataInput): Data @Service
	serviceInvalidSubscribe3(in: DataInput): Data @Service
	servicePubSub2(in: DataInput): Data @Service
	querySubscribe(in: DataInput): Data @Query
}

