# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: example/options.proto

scalar Float32

input DataInput {
	string: String!  
	foo: Foo2Input!  
	float: [Float32!]!  
	string2: String  
	foo2: Foo2Input  
	float2: [Float32!]  
}

input Foo2Input {
	param1: String  
}

type Data {
	string: String! 
	foo: Foo2! 
	float: [Float32!]! 
	string2: String 
	foo2: Foo2 
	float2: [Float32!] 
}

type Foo2 {
	param1: String 
}

type Mutation {
	serviceMutate1(in: DataInput): Data
	serviceMutate2(in: DataInput): Data
	servicePublish(in: DataInput): Data
	# See the Subscription with the same name
	servicePubSub1(in: DataInput): Boolean
	# See the Subscription with the same name
	serviceInvalidSubscribe3(in: DataInput): Boolean
	# See the Subscription with the same name
	servicePubSub2(in: DataInput): Boolean
	queryMutate1(in: DataInput): Data
}

type Query {
	serviceQuery1(in: DataInput): Data
	serviceInvalidSubscribe1(in: DataInput): Data
	queryQuery1(in: DataInput): Data
	queryQuery2(in: DataInput): Data
}

type Subscription {
	serviceSubscribe(in: DataInput): Data
	servicePubSub1(in: DataInput): Data
	serviceInvalidSubscribe2(in: DataInput): Data
	serviceInvalidSubscribe3(in: DataInput): Data
	servicePubSub2(in: DataInput): Data
	querySubscribe(in: DataInput): Data
}

