# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: examples/account/account.proto

input SignUpWithEmailReq {
	email: String! 
	password: String! 
}

input ResendConfirmationEmailReq_InnerIn {
	field: String 
	acc: AccIn 
	date: DateIn 
}

input AccIn {
	accountId: String 
}

input ConfirmEmailReq {
	token: String! 
}

input ForgotPasswordReq {
	email: String! 
}

input RequestChangeEmailReq {
	newEmail: String! 
}

input DateIn {
	date: String 
}

input CheckResetPasswordTokenReq {
	token: String! 
}

input ChangePasswordReq {
	oldPassword: String! 
	newPassword: String! 
}

input ChangeEmailReq {
	token: String! 
}

input RequestDeleteAccountReq {
}

input DeleteAccountReq {
	token: String 
}

input SignInReq {
	email: String! @req
	password: String! 
}

input GetCurrentAccountReq {
}

input ResendConfirmationEmailReq {
	inner: ResendConfirmationEmailReq_Inner_InnerEnum 
	data: ResendConfirmationEmailReq_Data 
	accountId: String! 
	innerMsg: ResendConfirmationEmailReq_InnerIn 
}

input ResetPasswordReq {
	token: String! 
	password: [String!]! 
}

type ChangeEmailRes {
	account: Account 
}

type RequestDeleteAccountRes {
}

type GetCurrentAccountRes {
	account: [Account!] 
}

type CheckResetPasswordTokenRes {
}

type ChangePasswordRes {
}

type RequestChangeEmailRes {
}

type ConfirmEmailRes {
}

type DeleteAccountRes {
}

type SignInRes {
	account(dd: SS): Account @dir
}

type SignUpWithEmailRes {
	account: Account 
}

type ResendConfirmationEmailRes {
}

type ForgotPasswordRes {
}

type ResetPasswordRes {
}

type Account {
	accountId: String 
	email: String 
	emailConfirmed: Boolean 
}

enum ResendConfirmationEmailReq_Inner_InnerEnum {
	SSS
	DDD
}

enum ResendConfirmationEmailReq_Data {
	DDD
	NNN
	GGG
}

extend type Mutation {
	serviceSignIn(req: SignInReq): SignInRes
	serviceGetCurrentAccount(req: GetCurrentAccountReq): GetCurrentAccountRes
	serviceSignUpWithEmail(req: SignUpWithEmailReq): SignUpWithEmailRes
	serviceResendConfirmationEmail(req: ResendConfirmationEmailReq): ResendConfirmationEmailRes
	serviceConfirmEmail(req: ConfirmEmailReq): ConfirmEmailRes
	serviceForgotPassword(req: ForgotPasswordReq): ForgotPasswordRes
	serviceCheckResetPasswordToken(req: CheckResetPasswordTokenReq): CheckResetPasswordTokenRes
	serviceResetPassword(req: ResetPasswordReq): ResetPasswordRes
	serviceChangePassword(req: ChangePasswordReq): ChangePasswordRes
	serviceRequestChangeEmail(req: RequestChangeEmailReq): RequestChangeEmailRes
	serviceChangeEmail(req: ChangeEmailReq): ChangeEmailRes
	serviceRequestDeleteAccount(req: RequestDeleteAccountReq): RequestDeleteAccountRes
}

extend type Query {
	serviceDeleteAccount(req: DeleteAccountReq): DeleteAccountRes
}

extend type Subscription {
}

