# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: examples/account/account.proto

input SignInReq {
	email: String! 
	password: String! 
}

input ConfirmEmailReq {
	token: String! 
}

input ForgotPasswordReq {
	email: String! 
}

input CheckResetPasswordTokenReq {
	token: String! 
}

input RequestChangeEmailReq {
	newEmail: String! 
}

input SignUpWithEmailReq {
	email: String! 
	password: String! 
}

input ResetPasswordReq {
	token: String! 
	password: [String!]! 
}

input ResendConfirmationEmailReq_InnerIn {
	field: String 
	acc: AccIn 
}

input ResendConfirmationEmailReq {
	inner: ResendConfirmationEmailReq_Inner_InnerEnum 
	data: ResendConfirmationEmailReq_Data 
	accountId: String! 
	innerMsg: ResendConfirmationEmailReq_InnerIn 
}

input ChangeEmailReq {
	token: String! 
}

input DeleteAccountReq {
	token: String 
}

input ChangePasswordReq {
	oldPassword: String! 
	newPassword: String! 
}

input AccIn {
	accountId: String 
}

type SignInRes {
	account: Account 
}

type SignUpWithEmailRes {
	account: Account 
}

type ChangeEmailRes {
	account: Account 
}

type GetCurrentAccountRes {
	account: [Account!] 
}

type Account {
	accountId: String 
	email: String 
	emailConfirmed: Boolean 
}

enum ResendConfirmationEmailReq_Inner_InnerEnum {
	SSS
	DDD
}

enum ResendConfirmationEmailReq_Data {
	DDD
	NNN
	GGG
}

extend type Mutation {
	serviceSignIn(in: SignInReq): SignInRes
	serviceGetCurrentAccount(in: SignInReq): GetCurrentAccountRes
	serviceSignUpWithEmail(in: SignUpWithEmailReq): SignUpWithEmailRes
	serviceResendConfirmationEmail(in: ResendConfirmationEmailReq): SignUpWithEmailRes
	serviceConfirmEmail(in: ConfirmEmailReq): SignUpWithEmailRes
	serviceForgotPassword(in: ForgotPasswordReq): SignUpWithEmailRes
	serviceCheckResetPasswordToken(in: CheckResetPasswordTokenReq): SignUpWithEmailRes
	serviceResetPassword(in: ResetPasswordReq): SignUpWithEmailRes
	serviceChangePassword(in: ChangePasswordReq): SignUpWithEmailRes
	serviceRequestChangeEmail(in: RequestChangeEmailReq): SignUpWithEmailRes
	serviceChangeEmail(in: ChangeEmailReq): ChangeEmailRes
	serviceRequestDeleteAccount(in: ChangeEmailReq): ChangeEmailRes
}

extend type Query {
	serviceDeleteAccount(in: DeleteAccountReq): Boolean!
}

