# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: examples/account/auth.proto

input SignUpWithEmailReq1 {
	email: String! 
	password: String! 
}

input ResendConfirmationEmailReq1 {
	accountId: String! 
}

input SignInReq1 {
	email: String! 
	password: String! 
}

type SignInRes1 {
	account: Account1 
}

type GetCurrentAccountRes1 {
	account: [Account1!] 
}

type SignUpWithEmailRes1 {
	account: Account1 
}

type ResendConfirmationEmailRes1 {
	acc: Account1 
}

type Account1 {
	accountId: String 
	email: String 
	emailConfirmed: Boolean 
}

extend type Query {
	authSvcSignIn(in: SignInReq1): SignInRes1
	authSvcGetCurrentAccount(in: SignInReq1): GetCurrentAccountRes1
	authSvcSignUpWithEmail(in: SignUpWithEmailReq1): SignUpWithEmailRes1
	authSvcResendConfirmationEmail(in: ResendConfirmationEmailReq1): ResendConfirmationEmailRes1
}

