# Code generated by protoc-gen-gogql. DO NOT EDIT
# source: examples/account/auth.proto

input SignInReq1 {
	email: String! 
	password: String! 
}

input GetCurrentAccountReq1 {
}

input SignUpWithEmailReq1 {
	email: String! 
	password: String! 
}

input ResendConfirmationEmailReq1 {
	accountId: String! 
}

type SignInRes1 {
	account: Account1 
}

type GetCurrentAccountRes1 {
	account: [Account1!] 
}

type SignUpWithEmailRes1 {
	account: Account1 
}

type ResendConfirmationEmailRes1 {
	acc: Account1 
}

type Account1 {
	accountId: String 
	email: String 
	emailConfirmed: Boolean 
}

extend type Mutation {
}

extend type Query {
	authSvcSignIn(req: SignInReq1): SignInRes1
	authSvcGetCurrentAccount(req: GetCurrentAccountReq1): GetCurrentAccountRes1
	authSvcSignUpWithEmail(req: SignUpWithEmailReq1): SignUpWithEmailRes1
	authSvcResendConfirmationEmail(req: ResendConfirmationEmailReq1): ResendConfirmationEmailRes1
}

extend type Subscription {
}

